<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatHomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChats"
        android:layout_width="405dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuperChat" />

    <ImageButton
        android:id="@+id/imgBtnSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/search_image_button"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/tvSuperChat"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/search_icon" />

    <TextView
        android:id="@+id/tvSuperChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/superchat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnChatSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings_image_button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/settings_more" />

    <ImageButton
        android:id="@+id/imgBtnAddChat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/create_new_chat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnChatSettings"
        app:layout_constraintVertical_bias="0.861"
        android:src="@drawable/add_chat_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>